; ---
; configure these options yourself
; ---

[global]

; This is how RunTests determines if a file has changed. If you change this setting you
; must delete Temp/db.sqlite3 - all test will be rerun.
; mtime   Use the files modification timestamp.
; md5     Use the files md5 hash.
fileModificationMethod = md5

[phpunit]
exe = phpunit
; options = "--include-path some/path/to/include"

[doxygen]
; exe = /Applications/Doxygen.app/Contents/Resources/doxygen

; ---
; This stuff you shouldn't need to change
; ---

[source]
include[] = .
; exclude[] = 

[test]
include[] = tests
; exclude[] =
testPatterns[] = "/(.*)Test\.php$/"
